<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit High Score</title>
</head>
<body>
    <h1>Edit High Score</h1>
    <form id = "editForm">
        <input type="text" id="playername" required/><br>
        <input type="number" id="score" min="0"required/><br>
        <input type="number" id="level" min ="1"value ="1"required><br>
        <button type ="submit">Edit Game Score</button>
        <button type ="button" id="cancelBtn">Cancel Edit</button>
     </form>

     <script src = "js/edit.js"></script>
</body>
</html>