<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores Page</title>
</head>
<body>
    <h1>High Scroes</h1>
    <button id ="logoutBtn">Logout</button>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }

        form{
            margin: 20px;
        }
        input{
            margin-right: 8px;
        }
    </style>

    <!-- Form for high scores-->
     <form id = "scoreForm">
        <input type="text" id="playername" placeholder="Player name..." required/><br>
        <input type="number" id="score" placeholder="Score..." min="0"required/><br>
        <input type="number" id="level" placeholder="Player Level..." min ="1"value ="1"required><br>
        <button type ="submit">Submit Game Score</button>
     </form>

     <!-- Status message-->
     <p id="status"></p>
     <ol id = "scoreList"></ol>

     <script src="js/fetchscores.js"></script>
</body>
</html>