<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page Test Server</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <h1> Welcome to the main page lil meany</h1>
    <p>Wouldnt you like to smell some food</p>
    <a href="secondPage.html">Link to Second Page</a>
    <p>Player Name: <span id = "player">Loading...</span></p>
    <p>Time Stamp: <span id = "timeStamp">Loading...</span></p>
    <h3>Games </h3>
    <u1 id = "games"></u1>
    <script src="js/basicFetch.js"></script>
</body>
</html>