<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="loginform">
        <input type = "text" id="username" required placeholder="username"><br>
        <input type = "password" id="password" required placeholder="password"><br>
        <button type = "submit">Login</button>
        <p id = "status"></p>
        <p><a href = "/register.html">Register</a></p>
        <script src="/js/login.js"></script>
    </form>
</body>
</html>