<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form id="regForm">
        <input type="text" id="username" required placeholder="username"><br>
        <input type="password" id="password" required placeholder="password"><br>
        <button type="submit">Create Account</button>
        
    </form>
        <p id = "status"></p>
        <p><a href = "/login.html">Back to Login</a></p>
        <script src="/js/register.js"></script>

</body>
</html>