<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page Test Server</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body class = bg>
    <h1> Welcome to the Second page lil whoops</h1>
    <p>Yea, I like Food</p>
    <a href="index.html">Link to Main Page</a>
    <p>Studio: <span id = "studio">Loading...</span></p>
    <p>Company : <span id = "company">Loading...</span></p>
    <h3>Games </h3>
    <u1 id = "games"></u1>
    <script src="js/fileFetch.js"></script>
</body>
</html>