{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DJNEIT/DeClementWebAPIForGames#readme",
  "bugs": {
    "url": "https://github.com/DJNEIT/DeClementWebAPIForGames/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJNEIT/DeClementWebAPIForGames.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "Test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
