<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page Test Server</title>
</head>
<body>
    <h1> Welcome to the DJ main page </h1>
    
    <a href="signInPage.html">Sign In</a>
    <a href="secondPage.html">Add new Game</a>
    <a href="updatePage.html">update Game</a>
    <p>Here are DJ's top games</p>
    <h3>Games </h3>
    <u1 id = "games"></u1>
    <script src="js/fileFetch.js"></script>
</body>
</html>